9:30 Apr 1 2021/50/Providence
9:30 Apr 1 2021/100/Concord
9:30 Apr 1 2021/50/Boston
9:30 Apr 1 2021/50/Hartford
9:30 Apr 1 2021/50/Burlington
9:30 Apr 1 2021/50/Portland
15:30 Apr 1 2021/50/Providence
15:30 Apr 1 2021/100/Concord
15:30 Apr 1 2021/50/Boston
15:30 Apr 1 2021/50/Hartford
15:30 Apr 1 2021/50/Burlington
15:30 Apr 1 2021/50/Portland
20:30 Apr 1 2021/50/Providence
20:30 Apr 1 2021/100/Concord
20:30 Apr 1 2021/50/Boston
20:30 Apr 1 2021/50/Hartford
20:30 Apr 1 2021/50/Burlington
20:30 Apr 1 2021/50/Portland

